{
  "name": "hellogitlab",
  "version": "1.0.0",
  "description": "Primeiro contato com Git Lab.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jorlanebrandao/hellogitlab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jorlanebrandao/hellogitlab/issues"
  },
  "homepage": "https://gitlab.com/jorlanebrandao/hellogitlab#readme"
}
